<!doctype html>
<html>
    <head>
        <title>Calendar Widget</title>
        <script src="http://localhost:8080/webpack-dev-server.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>